; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Celestunt Launcher"
config/version="2.1"
run/main_scene="uid://clq2a487longv"
config/use_hidden_project_data_directory=false
config/use_custom_user_dir=true
config/custom_user_dir_name="Celestunt-launcher"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 0)
boot_splash/show_image=false
boot_splash/stretch_mode=0
boot_splash/use_filter=false
config/icon="uid://cdt675h8vugwa"

[autoload]

Global="*uid://bjpyaoqhy6dfe"

[debug]

gdscript/warnings/unused_parameter=0

[display]

window/size/viewport_width=570
window/size/viewport_height=600
window/size/resizable=false
window/size/borderless=true
window/size/transparent=true
window/size/maximize_disabled=true
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/bordr/plugin.cfg", "res://addons/godottpd/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.117647, 0.117647, 0.117647, 0)
viewport/transparent_background=true
